FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=4b5fb3a442cb0ba9ee3312fb9126bec627d32ce4d882f8d02ebb1642a902fb23
UPLOAD_FOLDER="./app/static/uploads"
DATABASE_URL=postgresql://project1:property@localhost/project1